# Spring-securedWebApi-base

./: .gitignore  pom.xml
src/main/java/io/java_web_base/: InfoRMeApp.java  JavaWebBase.java
src/main/java/io/java_web_base/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java  SpringFoxConfig.java
src/main/java/io/java_web_base/controlers/: ArticleController.java  ImageController.java  RawArticleController.java  UserController.java
src/main/java/io/java_web_base/init/: DatabaseInit.java
src/main/java/io/java_web_base/mappers/: WebApiMapper.java
src/main/java/io/java_web_base/models/RawArticle/: RawArticle.java  RawArticleDTO.java  RawArticleForm.java
src/main/java/io/java_web_base/models/article/: Article.java  ArticleDTO.java  ArticleForm.java
src/main/java/io/java_web_base/models/author/: Author.java  AuthorDTO.java  AuthorForm.java
src/main/java/io/java_web_base/models/image/: Image.java  ImageDTO.java  ImageForm.java
src/main/java/io/java_web_base/models/keyword/: Keyword.java  KeywordDTO.java  KeywordForm.java
src/main/java/io/java_web_base/models/user/: User.java  UserDTO.java  UserForm.java
src/main/java/io/java_web_base/repositories/: ArticleRepository.java  AuthorRepository.java  ImageRepository.java  KeywordRepository.java  RawArticleRepository.java  UserRepository.java
src/main/java/io/java_web_base/services/: ArticleService.java  AuthorService.java  BaseService.java  KeywordService.java  RawArticleService.java
src/main/java/io/java_web_base/services/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  ImageServiceImpl.java  KeywordServiceImpl.java  RawArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/info_r_me/: InfoRMeAppTests.java  JavaWebBaseTests.java
