
spring.datasource.url=jdbc:postgresql://localhost:5432/[MY-DB]
spring.datasource.username=user
spring.datasource.password=user

server.port=8077

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.jetty.accesslog.enabled=true
server.jetty.accesslog.append=true
server.jetty.accesslog.file-date-format=dd/MMM/yyyy:HH:mm:ss Z


