
spring.datasource.url=jdbc:postgresql://localhost:5432/[MY-DB]
spring.datasource.username=user
spring.datasource.password=user

server.port=8077

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.jetty.accesslog.enabled=true
server.jetty.accesslog.append=true
server.jetty.accesslog.file-date-format=dd/MMM/yyyy:HH:mm:ss Z

#path works well
server.jetty.accesslog.filename=C:/Users/l.loiseau/Documents/Projects/PRIVATE/X/app-logs/InforRMe.jetty.log

logging.file.path=C:/Users/l.loiseau/Documents/Projects/PRIVATE/X/app-logs/InfoRMe.log
#this line create a file in X/back-info_r_me/ - to check
#if not present, send the log to spring.log in given path
logging.file.name=InfoRMe.log
logging.logback.rollingpolicy.file-name-pattern=InfoRMe-%d{yyyy-MM-dd}.%i.log

logging.level.web= info

